NEXT_PUBLIC_SERVER_URI="http://localhost:8000/api/v1"
NEXT_PUBLIC_SOCKET_SERVER_URI="http://localhost:8000/"
GOOGLE_CLIENT_ID= 871267821443-v91v39cgumehvbqf3fg07dohsoa6lcdl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GITHUB_CLIENT_ID= 517b78efe7994ca0b04b
GITHUB_CLIENT_SECRET= 6b8121842da4369b6fa167ba3524c3aa0a951f46
SECRET= Alaska